// pages/info/info.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    currentIndex: 0,
    imagelist: [
      ["cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/科普1.jpg", "<---两山论--->", "“两山论”是习近平总书记对我国生态实践总结反思的智慧结晶，其以问题导向为逻辑起点，深刻揭示了自然生产力和社会生产力相互转换、经济发展和生态保护相统一、人与自然和谐共生的科学内涵。关于“两山论”的最初阐述，是习近平同志于2005年8月15日到浙江安吉天荒坪镇余村考察时，针对余村发展生态旅游的重要点评，实际上是充分肯定余村人探索绿色发展的新模式。2013年9月7日，在回答纳扎尔巴耶夫大学学生的提问时，习近平总书记进一步说道：“建设生态文明是关系人民福祉、关系民族未来的大计……我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。” “两山论”是习近平生态文明建设思想的通俗表达，也是建设美丽中国和实现乡村振兴的“金钥匙”。"],
      ["cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/科普2.png", "<---林区三问--->", "2016年5月23日,习近平总书记到伊春林区视察,提出“林区经济转型发展怎么样、林区生态保护怎么样、林场职工生活怎么样”的“林区三问”,阐述了“绿水青山就是金山银山,冰天雪地也是金山银山”的重要理念,作出了“让老林区焕发青春活力”的殷殷嘱托。\n而伊春也始终铭记总书记殷殷嘱托,深入学习和践行“两山”理念,不断交出“林区三问”和“让老林区焕发青春活力”的新答卷，林区成功实现经济转型，同时兼顾林区生态保护伊春以“为国家造碳库”为己任，人民生活也越来越好。"],
      ["cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/科普3.jpg", "<---伊春的绿色转型之路--->", "作为国家曾经重要的木材基地，中国林都伊春成功实现了从“木头经济”到“绿色经济”的转型发展。在2023年的中国生态文明论坛济南年会上，伊春市被生态环境部命名为第七批生态文明建设示范区。生态文明建设示范区是目前我国生态文明建设领域的最高荣誉，反映了一个地区在生态文明建设上取得的成就。这张国家级生态建设“金名片”背后，是伊春坚定不移推进生态文明建设的决心和行动，也是伊春坚定走好生态优先、绿色发展之路，协同推进降碳、减污、扩绿、增长，生态环境质量稳步提升，森林生态功能持续恢复，筑牢祖国北方生态安全屏障的真实写照。黑龙江省伊春市牢记总书记殷切嘱托，深入践行“绿水青山就是金山银山、冰天雪地也是金山银山”理念，坚定走好以生态优先、绿色发展为导向的高质量转型发展之路，老林区正焕发青春活力。"],
      ["cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/科普4.jpg", "<---红松--->", "红松（Pinus koraiensis Siebold & Zucc.），是松科松属常绿乔木。树皮红褐色或灰褐色，不规则鳞片状剥落内皮红褐色；树冠圆锥形；叶鞘早落；球果圆锥状卵形，成熟后不开裂；种鳞顶端向外反曲，鳞脐顶生；种子倒卵状三角形，无翅；花期6月，球果成熟期翌年9～10月。红松只分布于中国东北的小兴安岭到长白山一带，以及俄罗斯、日本、朝鲜的部分区域，红松是像化石一样珍贵而古老的树种，天然红松林被称为“第三纪森林”，被列入2013年发布的《中国生物多样性红色名录-高等植物卷》，保护等级为易危（VU）。"]
    ]
  },
  handleChange(e) {
    this.setData({
      currentIndex: e.detail.current
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})