// pages/exhibit/exhibit.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    currentIndex:0,
    imagelist:[
      ["cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/演示1.jpg","<---鹿溪牧场--->","小兴安岭秘境中的鹿溪牧场已成为网红打卡地，这里生活着多个品种的野生小鹿，梅花鹿、马鹿、白鹿，在这林海雪原间自成一道优美的风景线。为小鹿制作美食，与小鹿一起玩耍，近距离感受小鹿的习性，照顾他们的饮食。"],
      ["cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/演示2.jpg","<---蓝莓采摘基地--->","伊春蓝莓，黑龙江省伊春市特产，中国地理标志产品。伊春市属北温带大陆性季风气候，气温偏低，降水量较充沛，土壤以暗棕壤为主，土壤成分偏酸、有机质含量高，适宜种植蓝莓。伊春野生蓝莓在冻土层中生长，具有无污染纯天然绿色的特点，被誉为“寒地生命之果”。在这里，可以采摘与品尝到绿色健康、酸甜可口的蓝莓。"],
      ["cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/演示3.jpg","<---溪水国家森林公园--->","上甘岭溪水国家森林公园是AAAA级旅游景区，是一个集森林、湿地和溪流于一体的人间仙境，经过亿万年的地壳变迁，形成了山峰迭起、溪流曲折的地貌特征，森林覆盖率达96%以上，素有“森林生态博物馆”之美誉。这里共有植物千余种，囊括了小兴安岭所有高大乔木、低矮灌木、草本和藤本植物，生物的多样性在这里体现的淋漓尽致。在这里，可以尽情感受大自然的力量，真正实现“动植物”大科普，运气好的话还可以碰见蹦蹦跳跳的小松鼠欧！"],
      ["cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/演示4.jpg","<---养顺农家乐--->","2016年5月23号，习近平总书记到伊春考察调研时来到他家，坐在院子里与林场的林业工人拉家常，问冷暖。总书记说，“林区经济转型发展会面临一些暂时困难，党委和政府一定会关心，让大家的日子越过越好。大家也要自力更生，多找新的门路。这句话极大地鼓舞了林场职工的自信心，总书记走后没几天儿，刘养顺一家就操办起了农家院，开民宿搞餐饮。在养顺农家乐，我们可以听听刘养顺爷爷夫妻俩以前当林场职工的故事，听他们说说总书记当时到访的场景，看一看他们脸上的笑容。"]
    ]
  },
  handleChange(e){
    this.setData({
      currentIndex: e.detail.current
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})